# One nameserver per line (authoritative NS expected after registrar delegation)
# Do not include trailing dots; case-insensitive.
ns-111.awsdns-44.net
ns-222.awsdns-55.org
ns-333.awsdns-66.co.uk
ns-444.awsdns-77.com
