# One nameserver per line (authoritative NS expected after registrar delegation)
# Do not include trailing dots; case-insensitive.
ns-891.awsdns-47.net
ns-1373.awsdns-43.org
ns-173.awsdns-21.com
ns-1884.awsdns-43.co.uk